APPLICATION_NAME = NODETS
APPLICATION_URL = http://127.0.0.1
APPLICATION_URL_FRONTEND = http://127.0.0.1:3000
PORT = 7011

DATABASE_URL = mongodb://127.0.0.1:27017/nodets

JWT_SECRET_KEY = jHJSVbvlsblsdb76765%SAKJOAS**7567%^&%$^%98776sdgh8